APP_ENV=local
APP_DEBUG=true
APP_KEY=aNGyZv3JlPWkCOrw9Mi6y1iOKGPEKkkn

DB_CONNECTION=pgsql
DB_HOST=ec2-50-16-228-232.compute-1.amazonaws.com
DB_DATABASE=d6m25vf4p1o07v
DB_USERNAME=ebwkvfqomfizwu
DB_PASSWORD=5af72276218b997adf5fd063d0dccce4a4e82b4bff86d1cf30cd4472ea6313da

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=389340228150466
FACEBOOK_APP_SECRET=4644b971b1237ad104cabb19dd9f85c2
FACEBOOK_DEFAULT_GRAPH_VERSION=v2.10
FACEBOOK_PAGE_ACCESS_TOKEN=EAAFiGlXZB5MIBALUfKMxZB6BYynsYaqY7hP1mzzf5mVWEsUeOtG7FMX3PUxOvOTtZBAX25AS4JLDkVJVL6OI26uegmnckfACofUn591CrSeDROxZBLkISlUsVGeLj4dwHO5p8ZA1PfkqZA0yVJ6daA61P4IQcPng66LpdpmKt8W71ZAWt7y5UIlxHeQACEXrz8oM8EC3dWm5QZDZD